.mat-form-field + .mat-form-field {
    margin-left: 8px;
  }
  mat-expansion-panel{
    width:80%;
    background-color:#EEEEEE ;
    box-shadow: 2px lightgrey;
    padding: 10px 15px;
    margin: 20px 15px;
  }
  mat-panel-title{
    font-weight: 500;
  }
  .button{
    background-color:#0A2640 ;
    color: white;
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;
    float: right;
  }
  .nav-bar{
    background-color: #0A2640;
    width: 100vw;
}
.col-container{
    display: flex;
    flex-direction: row;
    column-gap: 60%;
}
.col1{
    color: white;
    font-size: 40px;
    margin-left: 5%;
}
.col2{
    display: flex;
    flex-direction: row;
    color: white;
    column-gap: 20%;
    margin-top: 1%;
    font-size: 20px;
}
.profile-button{
    width: 150%;
    border-radius: 10px ;
}
.create-challange{
    background-color: #0A2640;
    color: white;
    padding: 0px 25px 5px 25px;
    border-radius: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.text1{
    font-size: 25px;
}
.abc{
    display: flex;
    flex-direction: row;
    
}
.aaa{
    display: flex;
    flex-direction: row;
}
.bbb{
    margin-left: 80px;
    margin-top: 20px;
}
.col12{
    display: flex;
    flex-direction: column;
    background-color:#EEEEEE;
    padding: 50px;
    border-radius:10px;
    row-gap: 20px;
  }
  .col121{
    display: flex;
    flex-direction:column;
  }
  .col122{
    display: flex;
    flex-direction: row;
    column-gap:30px;
  }
  .Accept-button{
    background-color:#0A2640 ;
    color: white;
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;
  }
  .reject-button{
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;

  }
  .a{
background-color: white;
padding: 15px;
border-radius: 10px;
line-height:25px;
  }
  .ccc{
    margin-right: 300px;
    margin-top: 80px;
  }