
<app-navbar></app-navbar>
<div class="aaa">
            <div class="bbb">
                <button class="create-challange">+ Create new challange</button>

                <p class="text1">Accepted Challanges</p>


                <mat-accordion class="expansion-panel">
                
                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Subarray with given sum
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">Code</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Subarray with given sum
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">Code</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Subarray with given sum
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">Code</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <mat-panel-title>
                            Subarray with given sum
                        </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">Code</button>
                    </mat-expansion-panel>

                </mat-accordion>
                <p class="text1">Finished Challanges</p>

                <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="abc">
                                    <div>
                                        <img  style="width: 25px;"src="../../assets/images/210a08af0094eb20a2cea6d9367a3801.jpg">
                                    </div>
                                    <div>
                                        <mat-panel-title>
                                            Subarray with given sum
                                        </mat-panel-title>
                                    </div>
                        </div>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">View</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="abc">
                                    <div>
                                        <img  style="width: 25px;"src="../../assets/images/210a08af0094eb20a2cea6d9367a3801.jpg">
                                    </div>
                                    <div>
                                        <mat-panel-title>
                                            Subarray with given sum
                                        </mat-panel-title>
                                    </div>
                        </div>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">View</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="abc">
                                    <div>
                                        <img  style="width: 25px;"src="../../assets/images/210a08af0094eb20a2cea6d9367a3801.jpg">
                                    </div>
                                    <div>
                                        <mat-panel-title>
                                            Subarray with given sum
                                        </mat-panel-title>
                                    </div>
                        </div>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">View</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="abc">
                                    <div>
                                        <img  style="width: 25px;"src="../../assets/images/210a08af0094eb20a2cea6d9367a3801.jpg">
                                    </div>
                                    <div>
                                        <mat-panel-title>
                                            Subarray with given sum
                                        </mat-panel-title>
                                    </div>
                        </div>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">View</button>
                    </mat-expansion-panel>

                    <mat-expansion-panel (opened)="panelOpenState = true"
                                        (closed)="panelOpenState = false">
                    <mat-expansion-panel-header>
                        <div class="abc">
                                    <div>
                                        <img  style="width: 25px;"src="../../assets/images/210a08af0094eb20a2cea6d9367a3801.jpg">
                                    </div>
                                    <div>
                                        <mat-panel-title>
                                            Subarray with given sum
                                        </mat-panel-title>
                                    </div>
                        </div>
                    </mat-expansion-panel-header>
                    <p>
                        Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
                            In case of multiple subarrays, return the subarray which comes first on moving from left to right.
                    </p>
                    <button class="button">View</button>
                    </mat-expansion-panel>

                </div>

                <div class="ccc">
 
                    <div class="col12">
                        <h4>Challanges</h4>
                        <div class="a">
                            <div class="col121">
                                <div>Longest palindrome in String</div>
                                <div class="col122">
                                    <div><button class="Accept-button">Accept</button></div>
                                    <div><button  class="reject-button">Reject</button></div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="a">
                            <div class="col121">
                                <div>Median of an array</div>
                                <div class="col122">
                                    <div><button class="Accept-button">Accept</button></div>
                                    <div><button  class="reject-button">Reject</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="a">
                            <div class="col121">
                                <div>3 Sum</div>
                                <div class="col122">
                                    <div><button class="Accept-button">Accept</button></div>
                                    <div><button  class="reject-button">Reject</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="a">
                            <div class="col121">
                                <div>Longest substring in String</div>
                                <div class="col122">
                                    <div><button class="Accept-button">Accept</button></div>
                                    <div><button  class="reject-button">Reject</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="a">
                            <div class="col121">
                                <div>Matrix Multiplication</div>
                                <div class="col122">
                                    <div><button class="Accept-button">Accept</button></div>
                                    <div><button  class="reject-button">Reject</button></div>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
  
</div>