.topnav {
    overflow: hidden;
    background-color:#0A2640 ;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 16px;
    padding-top: 20px;
    font-size: 22px;
  }
  
  /* .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   */
  /* Create a right-aligned (split) link inside the navigation bar */
  .topnav a.split {
    float: right;
    
    color: white;
  }
  img{
    padding-top: 20px;
    padding-left: 20px;
  }
  .profile-button{
    width: 110%;
    border-radius: 10px;

  }