<div class="outer-container">
    <div class="col-container">
        <div>
            <img src="../../assets/images/Logo.png">
        </div>
        <div class="login-button">
            <button class="button">Log-in</button>
        </div>
    </div>

    <div class="col-container1">
        
        <div class="col1">
            <div><h1>Signup</h1></div>
            <div>
                <form [formGroup]="signinForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" placeholder="Enter name" class="form-control" formControlName="name">
                        <span class="text-danger"
                            *ngIf="(signinFormControl['name'].touched || submitted) && signinFormControl['name'].errors?.['required']">
                            Username is required
                        </span>
                        <span class="text-danger"
                            *ngIf="(signinFormControl['name'].touched || submitted) && signinFormControl['name'].errors?.['minlength']">
                            Requires atleast 6 characters
                        </span>
                    

                        
                        
                    </div>
<!--                     
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text"  class="form-control" formControlName="email" />
                    </div> -->
                    
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" formControlName="email"placeholder="Example@gmail.com">
                        <span class="text-danger"
                            *ngIf="(signinFormControl['email'].touched || submitted) && signinFormControl['email'].errors?.['required']">
                            Email is required
                        </span>
                        <span class="text-danger"
                            *ngIf="(signinFormControl['email'].touched || submitted) && signinFormControl['email'].errors?.['email']">
                            Enter valid Email address
                        </span>

                       
                        
                    </div>
                    


                    <div class="form-group">
                        <label >Password</label>
                        <input  type="text" placeholder="Enter password" class="form-control" formControlName="password">
                        <span class="text-danger"
                            *ngIf="(signinFormControl['password'].touched || submitted) && signinFormControl['password'].errors?.['required']">
                            password is required
                        </span>
                    </div>
                    <div class="signup-button">
                       <a routerLink="/login" routerLinkActive="active"> <button class="button1">Signup</button></a>
                    </div>
                </form>
            </div>
            <div class="text1">Already a user ?<a routerLink="/login" routerLinkActive="active">Login</a></div>
        </div>
        <div class="col2">
            <img src="../../assets/images/hero graphics.png">
            </div>
    </div>
</div>

