.nav-bar{
    background-color: #0A2640;
    width: 100vw;
}
.col-container{
    display: flex;
    flex-direction: row;
    column-gap: 60%;
}
.col1{
    color: white;
    font-size: 40px;
    margin-left: 5%;
}
.col2{
    display: flex;
    flex-direction: row;
    color: white;
    column-gap: 20%;
    margin-top: 1%;
    font-size: 20px;
}
.profile-button{
    width: 150%;
    border-radius: 10px ;
}
.col-container1{
    display: flex;
    flex-direction: row;
    column-gap: 10%;
    margin-top: 100px;
}
.col11{
    font-size: 30px;
    margin-left: 10%;
}
  th{
    font-size: 20px; 
  }
  tr{
    line-height: 55px;
    
  }
  .col12{
    display: flex;
    flex-direction: column;
    background-color:#EEEEEE;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding-left: 150px;
    font-size: 20px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  .col12{
    display: flex;
    flex-direction: column;
    background-color:#EEEEEE;
    padding: 50px;
    border-radius:10px;
    row-gap: 20px;
  }
  .col121{
    display: flex;
    flex-direction:column;
  }
  .col122{
    display: flex;
    flex-direction: row;
    column-gap:30px;
  }
  .Accept-button{
    background-color:#0A2640 ;
    color: white;
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;
  }
  .reject-button{
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;

  }
  .a{
background-color: white;
padding: 15px;
border-radius: 10px;
line-height:25px;
  }
  
  .comment-container{
    
    margin-left: 10%;
    margin-top: 2%;
    }
   
    input{
      width:43vw;
      height: 5vh;
    }
    label{
      font-size: 25px;
      font-weight: 500;
    }