<app-navbar></app-navbar>
<div>
    
    <div class="col-container1">
        <div class="col11">
            <h4>Leaderboard</h4>
            <table>
                <tr>
                  <th>Rank</th>
                  <th>Username</th>
                  <th>Score</th>
                  <th>Comments</th>
                </tr>
                <tr *ngFor="let people of peoples">
                  <td>{{people.position}}</td>
                  <td>{{people.name}}</td>
                  <td>{{people.score}}</td>
                  <td>{{people.comments}}</td>
                </tr>
              </table>

        </div>
        <div class="col12">
            <h4>Challanges</h4>
            <div class="a">
                <div class="col121">
                    <div>Multiplication of 2 Strings</div>
                    <div class="col122">
                        <div><button class="Accept-button">Accept</button></div>
                        <div><button  class="reject-button">Reject</button></div>
                    </div>
                </div>
            </div>   
            <div class="a">
                <div class="col121">
                    <div>Longest palindrome in String</div>
                    <div class="col122">
                        <div><button class="Accept-button">Accept</button></div>
                        <div><button  class="reject-button">Reject</button></div>
                    </div>
                </div>
            </div>
            <div class="a">
                <div class="col121">
                    <div>Median of an array</div>
                    <div class="col122">
                        <div><button class="Accept-button">Accept</button></div>
                        <div><button  class="reject-button">Reject</button></div>
                    </div>
                </div>
            </div>
            <div class="a">
                <div class="col121">
                    <div>3 Sum</div>
                    <div class="col122">
                        <div><button class="Accept-button">Accept</button></div>
                        <div><button  class="reject-button">Reject</button></div>
                    </div>
                </div>
            </div>
            <div class="a">
                <div class="col121">
                    <div>Matrix Multiplication</div>
                    <div class="col122">
                        <div><button class="Accept-button">Accept</button></div>
                        <div><button  class="reject-button">Reject</button></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pooja -->
    </div>

    <div class="comment-container">
      
          <h4>Comments</h4>
          <input type="text"  placeholder="Type your comment here">
    </div>
</div>
