<div class="outer-container">
    <div class="col-container">
        <div>
            <img src="../../assets/images/Logo.png">
        </div>
        <div class="signup-button">
            <a routerLink="/signup" routerLinkActive="active"><button class="button">Signup</button></a>
        </div>
    </div>

    <div class="col-container1">
        
        <div class="col1">
            <div><h1>Login</h1></div>
            <div>
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label>Email</label>
                        <input type="text"  placeholder="Example@gmail.com" class="form-control" formControlName="email">
                    <span class="text-danger"
                        *ngIf="(loginFormControl['email'].touched || submitted) && loginFormControl['email'].errors?.['required']">
                        Email is required
                    </span>
                    <span class="text-danger"
                        *ngIf="(loginFormControl['email'].touched || submitted) && loginFormControl['email'].errors?.['email']">
                        Enter valid Email address
                    </span>

                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="text" placeholder="Enter password" class="form-control" formControlName="password">
                        <span class="text-danger"
                            *ngIf="(loginFormControl['password'].touched || submitted) && loginFormControl['password'].errors?.['required']">
                            password is required
                        </span>
                    </div>
                    <div class="login-button">
                       <a routerLink="/dashboard" routerLinkActive="active"><button class="button1">Login</button></a> 
                    </div>
                </form>

            </div>
            <div class="text1">Not a user ? <a routerLink="/signup" routerLinkActive="active">Signup</a></div>
        </div>
        <div class="col2">
            <img src="../../assets/images/hero graphics.png">
            </div>
    </div>
</div>

