.outer-container{
    background-color: #0A2640;
    height: 100vh;

}
.text{
    color: white;
    font-size: 40px;
    margin-left: 5%;
}
.col-container{
    display: flex;
    flex-direction:row;
    align-items: center;
    column-gap: 65%;
    justify-content: center;
    padding-top: 2%;
}
.button{
    width:160%;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer; 
}

.col-container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 40%;
    padding-top:8%;
    
}
.col1{
    display: flex;
    flex-direction:column;
    line-height:4;   
}
h1{
    color: white;
}
label{
    color: white;
}

input{
    width: 250%;
    background-color: transparent;
    color: white;

}
.text1{
    color: white;
    font-size: 20px;
    
}
.login-button{
    margin-top: 30%;
}
.button1{
    /* width: 250%;
    border-radius: 25px;
    cursor: pointer; */
    width: 250%;
    font-size: 15px;
    border-radius: 30px;
    cursor: pointer;
    
}