
.nav-bar{
    background-color: #0A2640;
    width: 100vw;
}
.col-container{
    display: flex;
    flex-direction: row;
    column-gap: 60%;
}
.col1{
    color: white;
    font-size: 40px;
    margin-left: 5%;
}
.col2{
    display: flex;
    flex-direction: row;
    color: white;
    column-gap: 20%;
    margin-top: 1%;
    font-size: 20px;
}
.profile-button{
    width: 150%;
    border-radius: 10px ;
}
.e{
    background-color: #EEEEEE;
    width:60vw;
    height: 200px;
    margin-left: 5%;
    margin-top: 2%;
    border-radius: 10px;

}
.description{
    margin-left: 500px;
    margin-top: -100px;
}
p{
    font-size: 20px;
}
.choose-file{
    margin-left: 20%;
}
.details-container{
    background-color:#EEEEEE ;
    display: flex;
    flex-direction:column;
    width:60vw;
    height: 500px;
    margin-left: 5%;
    border-radius: 10px;
    margin-top: 2%;
}
.b{
    display: flex;
    flex-direction:row;
    column-gap: 30%;
    margin-left: 100px;
    margin-top: 20px;
}
input{
    width: 300px;
    border-radius: 20px;
}
.d{
    display: flex;
    flex-direction:row;
    column-gap: 30%;
    margin-left: 100px;
    margin-top: 20px;
}
.c{
    margin-left: 100px;
    font-size: 20px;
}
.main-container{
    display: flex;
    flex-direction: row;
    
}
.col12{
    display: flex;
    flex-direction: column;
    background-color:#EEEEEE;
    padding: 50px;
    border-radius:10px;
    row-gap: 20px;
  }
  .col121{
    display: flex;
    flex-direction:column;
  }
  .col122{
    display: flex;
    flex-direction: row;
    column-gap:30px;
  }
  .Accept-button{
    background-color:#0A2640 ;
    color: white;
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;
  }
  .reject-button{
    border-radius: 15px;
    padding:0px 25px 5px 25px;
    font-size: 20px;

  }
  .a{
background-color: white;
padding: 15px;
border-radius: 10px;
line-height:25px;
  }
.Second-container{
    margin-right: 200px;
    margin-top: 30px;
}
.save-button{
    margin-top: 30px;
    margin-left: 100px;
}
.save{
    width: 10%;
    border-radius: 10px;
    background-color:#0A2640 ;
    color: white;
}
